# Path from SSL
CERT_PATH=
KEY_PATH=

# WordPress Directory
WORDPRESS_DIR=

# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# WordPress Site Configuration
DOMAIN_NAME=gusousa
SITE_TITLE=
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=

EDITOR_USER=
EDITOR_EMAIL=
EDITOR_PASSWORD=

SUBSCRIBER_USER=
SUBSCRIBER_EMAIL=
SUBSCRIBER_PASSWORD=
